\glossaryentry{Evidence?\glossentry{Evidence}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Events?\glossentry{Events}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Remote Attestation?\glossentry{Remote Attestation}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Terms/Phrases?\glossentry{Terms/Phrases}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Cryptographic Hashes?\glossentry{hashes}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Semantic Explicitness?\glossentry{Semantic Explicitness}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Authenticity?\glossentry{authenticity}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Correctness?\glossentry{correctness}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Protection?\glossentry{protection}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{APB (Attestation Protocol Block)?\glossentry{APB}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{ASP (Attestation Service Provider)?\glossentry{ASP}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Ideal?\glossentry{Ideal}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Perfect?\glossentry{Perfect}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Intersection Poset?\glossentry{Intersection Poset}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Domain?\glossentry{Domain/Domain of Interpretation}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Selection Policy?\glossentry{Selection Policy}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Negotiation Policy?\glossentry{Negotiation Policy}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Local Policy?\glossentry{Local Policy}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Privacy Policy?\glossentry{Privacy Policy}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Target?\glossentry{Target}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Appriser?\glossentry{Appraiser}|setentrycounter[]{page}\glsignore}{2}
